<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='products' inline='true' name='federated.0g0fcfm1xdky691ak8g0q1u925ez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='products' name='semistructpassivestore-direct.0yaz7wv1f4xv4016jvkcg1k2aful'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Amansh/Downloads/MongodbData' filename='products.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[products.json]'>
                  <map key='_id' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0yaz7wv1f4xv4016jvkcg1k2aful' name='products.json' table='[products.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[products.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[products.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[products.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[products.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[products.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier]</local-name>
            <parent-name>[products.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_728738771727331330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='products.json' datatype='table' name='[__tableau_internal_object_id__].[products.json_B4F5EEA6A10B48B9BF07EE4B3AC8B566]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>category</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>price</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Product Id' datatype='real' name='[product_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>product_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>rating</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>supplier</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Products'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[category]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[product_id]' type='field' />
          <folder-item name='[supplier]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='transactions' inline='true' name='federated.0ovfh1b0wm6yr3158gfxu1wy678i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions' name='semistructpassivestore-direct.1ej7s511mqxd5f1afnfvr0acbkr7'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Amansh/Downloads/MongodbData' filename='transactions.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[transactions.json]'>
                  <map key='_id' value='true' />
                  <map key='date_time' value='true' />
                  <map key='processingTime' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.1ej7s511mqxd5f1afnfvr0acbkr7' name='transactions.json' table='[transactions.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$oid]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$date (date_time)]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pname]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$date (processingTime)]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='$Date (Date Time)' datatype='datetime' datatype-customized='true' name='[$date (date_time)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>date_time.$date</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[$date (processingTime)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>processingTime.$date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='$Oid' datatype='string' name='[$oid]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>_id.$oid</run>
          </formatted-text>
        </desc>
      </column>
      <column caption=' Total sales amount' datatype='real' name='[Calculation_728738771747381252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FLOAT([price]) * [quantity])' />
      </column>
      <column caption='Account activity data' datatype='date' name='[Calculation_728738771764432902]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([$date (processingTime)])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='transactions.json' datatype='table' name='[__tableau_internal_object_id__].[transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>category</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>customer_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>payment_method</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Pname' datatype='string' name='[pname]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>pname</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>price</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>product_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>quantity</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>region</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>status</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>supplier</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Transaction Id' datatype='real' name='[transaction_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>transaction_id</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Date Time'>
          <folder-item name='[$date (date_time)]' type='field' />
        </folder>
        <folder name='Processing Time'>
          <folder-item name='[$date (processingTime)]' type='field' />
        </folder>
        <folder name='Transactions'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[category]' type='field' />
          <folder-item name='[country]' type='field' />
          <folder-item name='[customer_id]' type='field' />
          <folder-item name='[payment_method]' type='field' />
          <folder-item name='[pname]' type='field' />
          <folder-item name='[price]' type='field' />
          <folder-item name='[product_id]' type='field' />
          <folder-item name='[region]' type='field' />
          <folder-item name='[status]' type='field' />
          <folder-item name='[supplier]' type='field' />
          <folder-item name='[transaction_id]' type='field' />
        </folder>
        <folder name='_Id'>
          <folder-item name='[$oid]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Activity Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions' name='federated.0ovfh1b0wm6yr3158gfxu1wy678i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovfh1b0wm6yr3158gfxu1wy678i'>
            <column caption='$Date (Date Time)' datatype='datetime' datatype-customized='true' name='[$date (date_time)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>date_time.$date</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[$date (processingTime)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>processingTime.$date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Account activity data' datatype='date' name='[Calculation_728738771764432902]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([$date (processingTime)])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transactions.json' datatype='table' name='[__tableau_internal_object_id__].[transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728738771764432902]' derivation='Attribute' name='[attr:Calculation_728738771764432902:ok]' pivot='key' type='ordinal' />
            <column-instance column='[$date (date_time)]' derivation='Week-Trunc' name='[twk:$date (date_time):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[__tableau_internal_object_id__].[cnt:transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5:qk]' />
              <tooltip column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[attr:Calculation_728738771764432902:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[__tableau_internal_object_id__].[cnt:transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5:qk]</rows>
        <cols>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[twk:$date (date_time):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer demographics sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions' name='federated.0ovfh1b0wm6yr3158gfxu1wy678i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ovfh1b0wm6yr3158gfxu1wy678i'>
            <column-instance column='[__tableau_internal_object_id__].[transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transactions.json' datatype='table' name='[__tableau_internal_object_id__].[transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>country</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>customer_id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>region</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[__tableau_internal_object_id__].[cnt:transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5:qk]' />
              <lod column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:country:nk]' />
              <color column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[ctd:customer_id:qk]' />
              <geometry column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:region:nk] * [federated.0ovfh1b0wm6yr3158gfxu1wy678i].[Latitude (generated)])</rows>
        <cols>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions' name='federated.0ovfh1b0wm6yr3158gfxu1wy678i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ovfh1b0wm6yr3158gfxu1wy678i'>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>payment_method</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>quantity</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:payment_method:nk]' />
              <wedge-size column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[pcto:sum:quantity:qk]' />
              <size column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[pcto:sum:quantity:qk]' />
              <text column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:payment_method:nk]' />
              <text column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[pcto:sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Product Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions' name='federated.0ovfh1b0wm6yr3158gfxu1wy678i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovfh1b0wm6yr3158gfxu1wy678i'>
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>category</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>quantity</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:category:nk]' />
              <wedge-size column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[pcto:sum:quantity:qk]' />
              <size column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[pcto:sum:quantity:qk]' />
              <text column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[pcto:sum:quantity:qk]' />
              <text column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:category:nk]' />
              <tooltip column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[attr:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Product Supplier Analysis Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions' name='federated.0ovfh1b0wm6yr3158gfxu1wy678i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovfh1b0wm6yr3158gfxu1wy678i'>
            <column caption=' Total sales amount' datatype='real' name='[Calculation_728738771747381252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([price]) * [quantity])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transactions.json' datatype='table' name='[__tableau_internal_object_id__].[transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5]' role='measure' type='quantitative' />
            <column-instance column='[supplier]' derivation='None' name='[none:supplier:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>quantity</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>supplier</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_728738771747381252]' derivation='User' name='[usr:Calculation_728738771747381252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:supplier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[usr:Calculation_728738771747381252:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[usr:Calculation_728738771747381252:qk]' />
              <tooltip column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[__tableau_internal_object_id__].[cnt:transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:supplier:nk]</rows>
        <cols>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[usr:Calculation_728738771747381252:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product category analysis sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions' name='federated.0ovfh1b0wm6yr3158gfxu1wy678i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovfh1b0wm6yr3158gfxu1wy678i'>
            <column caption=' Total sales amount' datatype='real' name='[Calculation_728738771747381252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([price]) * [quantity])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transactions.json' datatype='table' name='[__tableau_internal_object_id__].[transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>category</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>quantity</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_728738771747381252]' derivation='User' name='[usr:Calculation_728738771747381252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[__tableau_internal_object_id__].[cnt:transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5:qk]' />
              <text column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[usr:Calculation_728738771747381252:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[usr:Calculation_728738771747381252:qk]</rows>
        <cols>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by region sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions' name='federated.0ovfh1b0wm6yr3158gfxu1wy678i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovfh1b0wm6yr3158gfxu1wy678i'>
            <column caption=' Total sales amount' datatype='real' name='[Calculation_728738771747381252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([price]) * [quantity])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transactions.json' datatype='table' name='[__tableau_internal_object_id__].[transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>country</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>quantity</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>region</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_728738771747381252]' derivation='User' name='[usr:Calculation_728738771747381252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[usr:Calculation_728738771747381252:qk]' />
              <color column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:region:nk]' />
              <tooltip column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[__tableau_internal_object_id__].[cnt:transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5:qk]' />
              <text column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:country:nk]' />
              <text column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[usr:Calculation_728738771747381252:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales overview weekly sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions' name='federated.0ovfh1b0wm6yr3158gfxu1wy678i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovfh1b0wm6yr3158gfxu1wy678i'>
            <column caption='$Date (Date Time)' datatype='datetime' datatype-customized='true' name='[$date (date_time)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>date_time.$date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption=' Total sales amount' datatype='real' name='[Calculation_728738771747381252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([price]) * [quantity])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transactions.json' datatype='table' name='[__tableau_internal_object_id__].[transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5]' role='measure' type='quantitative' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>quantity</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[$date (date_time)]' derivation='Week-Trunc' name='[twk:$date (date_time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728738771747381252]' derivation='User' name='[usr:Calculation_728738771747381252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[usr:Calculation_728738771747381252:qk]' />
              <tooltip column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[__tableau_internal_object_id__].[cnt:transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5:qk]' />
              <tooltip column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[usr:Calculation_728738771747381252:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[usr:Calculation_728738771747381252:qk]</rows>
        <cols>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[twk:$date (date_time):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
