<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions' inline='true' name='federated.0ovfh1b0wm6yr3158gfxu1wy678i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions' name='semistructpassivestore-direct.1ej7s511mqxd5f1afnfvr0acbkr7'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Amansh/Downloads/MongodbData' filename='transactions.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[transactions.json]'>
                  <map key='_id' value='true' />
                  <map key='date_time' value='true' />
                  <map key='processingTime' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.1ej7s511mqxd5f1afnfvr0acbkr7' name='transactions.json' table='[transactions.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$oid]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$date (date_time)]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pname]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$date (processingTime)]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='$Date (Date Time)' datatype='datetime' datatype-customized='true' name='[$date (date_time)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>date_time.$date</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[$date (processingTime)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>processingTime.$date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='$Oid' datatype='string' name='[$oid]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>_id.$oid</run>
          </formatted-text>
        </desc>
      </column>
      <column caption=' Total sales amount' datatype='real' name='[Calculation_728738771747381252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FLOAT([price]) * [quantity])' />
      </column>
      <column caption='Account activity data' datatype='date' default-format='*dd-mm-yyyy' name='[Calculation_728738771764432902]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([$date (processingTime)])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='transactions.json' datatype='table' name='[__tableau_internal_object_id__].[transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>category</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>customer_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>payment_method</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Pname' datatype='string' name='[pname]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>pname</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>price</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>product_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>quantity</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>region</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>status</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>supplier</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Transaction Id' datatype='real' name='[transaction_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>transaction_id</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Date Time'>
          <folder-item name='[$date (date_time)]' type='field' />
        </folder>
        <folder name='Processing Time'>
          <folder-item name='[$date (processingTime)]' type='field' />
        </folder>
        <folder name='Transactions'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[category]' type='field' />
          <folder-item name='[country]' type='field' />
          <folder-item name='[customer_id]' type='field' />
          <folder-item name='[payment_method]' type='field' />
          <folder-item name='[pname]' type='field' />
          <folder-item name='[price]' type='field' />
          <folder-item name='[product_id]' type='field' />
          <folder-item name='[region]' type='field' />
          <folder-item name='[status]' type='field' />
          <folder-item name='[supplier]' type='field' />
          <folder-item name='[transaction_id]' type='field' />
        </folder>
        <folder name='_Id'>
          <folder-item name='[$oid]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='products' inline='true' name='federated.0g0fcfm1xdky691ak8g0q1u925ez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='products' name='semistructpassivestore-direct.0yaz7wv1f4xv4016jvkcg1k2aful'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Amansh/Downloads/MongodbData' filename='products.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[customers.json]'>
                  <map key='_id' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[products.json]'>
                  <map key='_id' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[transactions.json]'>
                  <map key='_id' value='true' />
                  <map key='date_time' value='true' />
                  <map key='processingTime' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0yaz7wv1f4xv4016jvkcg1k2aful' name='transactions.json' table='[transactions.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$oid]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$date (date_time)]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pname]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$date (processingTime)]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[transactions.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='$Date (Date Time)' datatype='string' name='[$date (date_time)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>date_time.$date</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[$date (processingTime)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>processingTime.$date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='$Oid' datatype='string' name='[$oid]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>_id.$oid</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ratingsofproducts' datatype='real' name='[Calculation_615304356232597505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rating] / 10' />
      </column>
      <column caption='Total Sales' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_728738771727331330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[price]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='transactions.json' datatype='table' name='[__tableau_internal_object_id__].[transactions.json_5C59C726ED2D47A79DCEF4193D026A3A]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>category</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>customer_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>payment_method</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Pname' datatype='string' name='[pname]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>pname</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>price</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>product_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>quantity</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>rating</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>region</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>status</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>supplier</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Transaction Id' datatype='real' name='[transaction_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>transaction_id</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Date Time'>
          <folder-item name='[$date (date_time)]' type='field' />
        </folder>
        <folder name='Processing Time'>
          <folder-item name='[$date (processingTime)]' type='field' />
        </folder>
        <folder name='Transactions'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[category]' type='field' />
          <folder-item name='[country]' type='field' />
          <folder-item name='[customer_id]' type='field' />
          <folder-item name='[payment_method]' type='field' />
          <folder-item name='[pname]' type='field' />
          <folder-item name='[price]' type='field' />
          <folder-item name='[product_id]' type='field' />
          <folder-item name='[region]' type='field' />
          <folder-item name='[status]' type='field' />
          <folder-item name='[supplier]' type='field' />
          <folder-item name='[transaction_id]' type='field' />
        </folder>
        <folder name='_Id'>
          <folder-item name='[$oid]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9AD6F93BC3014696886E479E3DF89AAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ECOMMERCE ANALYSIS' type='sheet' worksheet='Customer demographics sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ECOMMERCE ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_78552074EC3E403CBCA8CC244BD2B2A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ECOMMERCE ANALYSIS' type='sheet' worksheet='Sales by region sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ECOMMERCE ANALYSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Activity Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions' name='federated.0ovfh1b0wm6yr3158gfxu1wy678i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovfh1b0wm6yr3158gfxu1wy678i'>
            <column caption='$Date (Date Time)' datatype='datetime' datatype-customized='true' name='[$date (date_time)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>date_time.$date</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[$date (processingTime)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>processingTime.$date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Account activity data' datatype='date' default-format='*dd-mm-yyyy' name='[Calculation_728738771764432902]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([$date (processingTime)])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transactions.json' datatype='table' name='[__tableau_internal_object_id__].[transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728738771764432902]' derivation='Attribute' name='[attr:Calculation_728738771764432902:ok]' pivot='key' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>country</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[$date (date_time)]' derivation='Week-Trunc' name='[twk:$date (date_time):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_78552074EC3E403CBCA8CC244BD2B2A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[__tableau_internal_object_id__].[cnt:transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5:qk]' />
              <text column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[twk:$date (date_time):qk]' />
              <tooltip column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[__tableau_internal_object_id__].[cnt:transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5:qk]' />
              <tooltip column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[attr:Calculation_728738771764432902:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[__tableau_internal_object_id__].[cnt:transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5:qk]</rows>
        <cols>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[twk:$date (date_time):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer data with region/sales and quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions' name='federated.0ovfh1b0wm6yr3158gfxu1wy678i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovfh1b0wm6yr3158gfxu1wy678i'>
            <column caption=' Total sales amount' datatype='real' name='[Calculation_728738771747381252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([price]) * [quantity])' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>customer_id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>payment_method</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>quantity</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>region</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728738771747381252]' derivation='User' name='[usr:Calculation_728738771747381252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:customer_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;47&quot;</bucket>
              <bucket>&quot;46&quot;</bucket>
              <bucket>&quot;365&quot;</bucket>
              <bucket>&quot;263&quot;</bucket>
              <bucket>&quot;238&quot;</bucket>
              <bucket>&quot;327&quot;</bucket>
              <bucket>&quot;63&quot;</bucket>
              <bucket>&quot;186&quot;</bucket>
              <bucket>&quot;116&quot;</bucket>
              <bucket>&quot;324&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
              <bucket>&quot;154&quot;</bucket>
              <bucket>&quot;221&quot;</bucket>
              <bucket>&quot;260&quot;</bucket>
              <bucket>&quot;360&quot;</bucket>
              <bucket>&quot;305&quot;</bucket>
              <bucket>&quot;366&quot;</bucket>
              <bucket>&quot;32&quot;</bucket>
              <bucket>&quot;103&quot;</bucket>
              <bucket>&quot;225&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:payment_method:nk]'>
            <groupfilter function='level-members' level='[none:payment_method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:payment_method:nk]' direction='DESC' using='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[sum:quantity:qk]' />
          <filter class='categorical' column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;canceled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:payment_method:nk]</column>
            <column>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:status:nk]</column>
            <column>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:region:nk]' />
              <text column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[sum:quantity:qk]' />
              <lod column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[usr:Calculation_728738771747381252:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[sum:quantity:qk]</rows>
        <cols>([federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:payment_method:nk] / [federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:customer_id:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer demographics sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='22'><![CDATA[<[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:region:nk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions' name='federated.0ovfh1b0wm6yr3158gfxu1wy678i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ovfh1b0wm6yr3158gfxu1wy678i'>
            <column-instance column='[__tableau_internal_object_id__].[transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transactions.json' datatype='table' name='[__tableau_internal_object_id__].[transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>country</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>customer_id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>region</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_78552074EC3E403CBCA8CC244BD2B2A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:region:nk]</column>
            <column>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[__tableau_internal_object_id__].[cnt:transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5:qk]' />
              <text column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:country:nk]' />
              <lod column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:country:nk]' />
              <color column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[ctd:customer_id:qk]' />
              <geometry column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:region:nk] * [federated.0ovfh1b0wm6yr3158gfxu1wy678i].[Latitude (generated)])</rows>
        <cols>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions' name='federated.0ovfh1b0wm6yr3158gfxu1wy678i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ovfh1b0wm6yr3158gfxu1wy678i'>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>payment_method</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>quantity</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:payment_method:nk]' />
              <wedge-size column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[pcto:sum:quantity:qk]' />
              <size column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[pcto:sum:quantity:qk]' />
              <text column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:payment_method:nk]' />
              <text column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[pcto:sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Product Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions' name='federated.0ovfh1b0wm6yr3158gfxu1wy678i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovfh1b0wm6yr3158gfxu1wy678i'>
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>category</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>quantity</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[attr:category:nk]'>
            <groupfilter function='level-members' level='[attr:category:nk]' />
          </filter>
          <slices>
            <column>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[attr:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:category:nk]' />
              <wedge-size column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[pcto:sum:quantity:qk]' />
              <size column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[pcto:sum:quantity:qk]' />
              <text column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[pcto:sum:quantity:qk]' />
              <text column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:category:nk]' />
              <tooltip column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[attr:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Product Supplier Analysis Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions' name='federated.0ovfh1b0wm6yr3158gfxu1wy678i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovfh1b0wm6yr3158gfxu1wy678i'>
            <column caption=' Total sales amount' datatype='real' name='[Calculation_728738771747381252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([price]) * [quantity])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transactions.json' datatype='table' name='[__tableau_internal_object_id__].[transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>country</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[supplier]' derivation='None' name='[none:supplier:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>quantity</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>supplier</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_728738771747381252]' derivation='User' name='[usr:Calculation_728738771747381252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;France&quot;' user:ui-action-filter='[Action2_78552074EC3E403CBCA8CC244BD2B2A7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:supplier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[usr:Calculation_728738771747381252:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[usr:Calculation_728738771747381252:qk]' />
              <tooltip column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[__tableau_internal_object_id__].[cnt:transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:supplier:nk]</rows>
        <cols>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[usr:Calculation_728738771747381252:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product category analysis sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions' name='federated.0ovfh1b0wm6yr3158gfxu1wy678i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovfh1b0wm6yr3158gfxu1wy678i'>
            <column caption=' Total sales amount' datatype='real' name='[Calculation_728738771747381252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([price]) * [quantity])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transactions.json' datatype='table' name='[__tableau_internal_object_id__].[transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>category</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>country</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>quantity</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_728738771747381252]' derivation='User' name='[usr:Calculation_728738771747381252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_78552074EC3E403CBCA8CC244BD2B2A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:category:nk]' />
              <tooltip column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[__tableau_internal_object_id__].[cnt:transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5:qk]' />
              <text column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[usr:Calculation_728738771747381252:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[usr:Calculation_728738771747381252:qk]</rows>
        <cols>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product with sales and quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions' name='federated.0ovfh1b0wm6yr3158gfxu1wy678i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovfh1b0wm6yr3158gfxu1wy678i'>
            <column caption=' Total sales amount' datatype='real' name='[Calculation_728738771747381252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([price]) * [quantity])' />
            </column>
            <column-instance column='[price]' derivation='None' name='[none:price:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>product_id</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>quantity</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728738771747381252]' derivation='User' name='[usr:Calculation_728738771747381252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:price:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[sum:quantity:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:product_id:nk]' direction='DESC' measure-to-sort-by='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[sum:quantity:qk]' />
              <text column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[sum:quantity:qk]' />
              <lod column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[usr:Calculation_728738771747381252:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:product_id:nk] / [federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:price:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by region sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;(</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:region:nk]>)]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='20'><![CDATA[<[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[usr:Calculation_728738771747381252:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions' name='federated.0ovfh1b0wm6yr3158gfxu1wy678i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovfh1b0wm6yr3158gfxu1wy678i'>
            <column caption=' Total sales amount' datatype='real' name='[Calculation_728738771747381252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([price]) * [quantity])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transactions.json' datatype='table' name='[__tableau_internal_object_id__].[transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>country</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>quantity</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>region</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_728738771747381252]' derivation='User' name='[usr:Calculation_728738771747381252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[usr:Calculation_728738771747381252:qk]' />
              <color column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:country:nk]' />
              <tooltip column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[__tableau_internal_object_id__].[cnt:transactions.json_7BC0A2E7B1E242F2A169DF2BDB6A3EA5:qk]' />
              <text column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:country:nk]' />
              <text column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[usr:Calculation_728738771747381252:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales overview weekly sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='22'><![CDATA[<[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[usr:Calculation_728738771747381252:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions' name='federated.0ovfh1b0wm6yr3158gfxu1wy678i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovfh1b0wm6yr3158gfxu1wy678i'>
            <column caption='$Date (Date Time)' datatype='datetime' datatype-customized='true' name='[$date (date_time)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>date_time.$date</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[$date (processingTime)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>processingTime.$date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption=' Total sales amount' datatype='real' name='[Calculation_728738771747381252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([price]) * [quantity])' />
            </column>
            <column-instance column='[$date (processingTime)]' derivation='Count' name='[cnt:$date (processingTime):qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>country</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>quantity</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[$date (date_time)]' derivation='Week-Trunc' name='[twk:$date (date_time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728738771747381252]' derivation='User' name='[usr:Calculation_728738771747381252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_78552074EC3E403CBCA8CC244BD2B2A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[usr:Calculation_728738771747381252:qk]' />
              <tooltip column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[usr:Calculation_728738771747381252:qk]' />
              <tooltip column='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[cnt:$date (processingTime):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[usr:Calculation_728738771747381252:qk]</rows>
        <cols>[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[twk:$date (date_time):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CUSTOMER DATA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='transactions' name='federated.0ovfh1b0wm6yr3158gfxu1wy678i' />
      </datasources>
      <datasource-dependencies datasource='federated.0ovfh1b0wm6yr3158gfxu1wy678i'>
        <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>payment_method</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>region</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>status</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='13' type-v2='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='9' name='Customer overview' w='42000' x='42000' y='0'>
              </zone>
              <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='42000' x='0' y='0'>
                <zone h='100000' id='12' name='Customer data with region/sales and quantity' w='42000' x='0' y='0'>
                  <layout-cache minheight='272' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0'>
              <zone h='13500' id='16' mode='radiolist' name='Customer data with region/sales and quantity' param='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:region:nk]' type-v2='filter' w='16000' x='84000' y='0'>
              </zone>
              <zone h='13500' id='17' mode='radiolist' name='Customer data with region/sales and quantity' param='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:status:nk]' type-v2='filter' w='16000' x='84000' y='13500'>
              </zone>
              <zone h='13500' id='18' mode='radiolist' name='Customer data with region/sales and quantity' param='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:payment_method:nk]' type-v2='filter' w='16000' x='84000' y='27000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='6' type-v2='dashboard-object' w='16400' x='37000' y='1250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{60817D18-49A0-42D0-8F52-663186A888F4}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Amansh/Documents/My Tableau Repository/Shapes/Back button.png</image-path>
              <tooltip-text>navigate to ecommerce</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ECOMMERCE ANALYSIS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='transactions' name='federated.0ovfh1b0wm6yr3158gfxu1wy678i' />
      </datasources>
      <datasource-dependencies datasource='federated.0ovfh1b0wm6yr3158gfxu1wy678i'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>region</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='36625' />
          <zone h='5000' id='10' type-v2='dashboard-object' w='49200' x='800' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{15394030-90A0-4FB9-A5C1-DE55131E7338}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Products Data</caption>
                <tooltip-text>Navigate to product overview</tooltip-text>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#aa0000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5000' id='11' type-v2='dashboard-object' w='49200' x='50000' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{97D202F4-A0A3-439F-A67B-C06B776A8BE1}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Customer Data</caption>
                <tooltip-text>navigate to cusotmer data</tooltip-text>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#aa0000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='30625' id='12' name='Sales overview weekly sheet' w='98400' x='800' y='6000'>
          </zone>
        </zone>
        <zone h='33500' id='13' param='vert' type-v2='layout-flow' w='33300' x='1000' y='36875' />
        <zone h='33625' id='14' param='vert' type-v2='layout-flow' w='32300' x='34800' y='37000' />
        <zone h='29125' id='16' param='vert' type-v2='layout-flow' w='98900' x='900' y='70625' />
        <zone h='32875' id='17' name='Product category analysis sheet' w='33300' x='1100' y='37250'>
        </zone>
        <zone h='33250' id='18' name='Customer demographics sheet' w='32300' x='34900' y='37125'>
        </zone>
        <zone h='12500' id='19' mode='radiolist' name='Customer demographics sheet' param='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:region:nk]' type-v2='filter' w='7000' x='60000' y='56750'>
        </zone>
        <zone h='33500' id='20' name='Sales by region sheet' w='32800' x='67100' y='37125'>
        </zone>
        <zone h='2875' id='21' mode='slider' name='Sales by region sheet' param='[federated.0ovfh1b0wm6yr3158gfxu1wy678i].[none:region:nk]' type-v2='filter' values='database' w='11100' x='67600' y='42250'>
        </zone>
        <zone h='29000' id='24' name='Customer Activity Sheet' w='98400' x='1100' y='70875'>
        </zone>
        <zone h='2250' id='29' type-v2='dashboard-object' w='20200' x='11700' y='42500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0E242513-7F25-4873-BF9F-A0F4FB608D01}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product suppliers </caption>
              <tooltip-text>navigate to product suppliers analysis</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f1ce63' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ff9d9a' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PRODUCT OVERVIEW'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='99930' id='12' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='99930' id='13' name='Product Overview' w='75300' x='0' y='0'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='99930' id='14' name='Product with sales and quantity' w='24700' x='75300' y='0'>
                    <layout-cache fixed-size-w='239' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='6' type-v2='dashboard-object' w='12000' x='87400' y='7375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{60817D18-49A0-42D0-8F52-663186A888F4}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Amansh/Documents/My Tableau Repository/Shapes/Back button.png</image-path>
              <tooltip-text>NAVIGATE TO MAIN PAGE</tooltip-text>
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
